<!-- 첫화면 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리니지서버</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header-container" id="header-container">
</div>
    
    <div class="main">저희 서버는 24시간 공성전이 오픈되어 있는 서버입니다.<br>
        왕이 잠든사이 반왕이 성을 공격할 수도 있으며 성 혈맹 구성원이 되면 아데나 획득치가 3배나 상승합니다.<br>
        <br>매주 일요일 저녁10시=보좌를 지키고 있는 군주에게 선물이 지급됩니다.<br>
        <br>그 누구든 왕위의 제한이 없으며 월드의 왕이 될 수 있습니다.<br><br><br>
         단, 취득 가능한 성은 기란성만 존재할 뿐입니다.
     </div>



<!-- 외부 JavaScript 파일 연결 -->
<script src="scripts.js"></script>
</body>
</html>